spring.application.name=IMSProgressData
csvFolder.path=C:\\Users\\jhansplant\\appConfigFiles\\imsProgGuiLocation.txt
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
