spring.application.name=IMSProgressData
csvFolder.path=C:\\Users\\jhansplant\\appConfigFiles\\imsProgGuiLocation.txt
outputFolder.path=C:\\Users\\jhansplant\\appConfigFiles\\imsProgOutputLocation.txt
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.ldap=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.ldap=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
server.servlet.session.timeout=5h
