spring.application.name=IMSProgressData
csvFolder.path=C:\\Users\\jhansplant\\appConfigFiles\\imsProgGuiLocation.txt
outputFolder.path=C:\\Users\\jhansplant\\appConfigFiles\\imsProgOutputLocation.txt
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
